<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8"/>
    <title>Sign In</title>
    <style>
        form {
            height: 200px;
            width: 200px;
            position: fixed;
            top: 50%;
            left: 50%;
            margin-top: -100px;
            margin-left: -100px;
                }
        .container{
            width:300px;
            clear:both;
        }
        .container input{
            width:100%;
            clear:both;
        }
    </style>
</head>
<body>
    <div class="container">
        <form th:action="@{/signIn}" method="post">
            <div><label> Username: <input type="text" name="username" autofocus="true" /></label></div>
            <div><label> Password:  <input type="password" name="password"/></label></div>
            <div><input type="submit" value="Sign In"/></div>
            <div th:if="${param.error}">
                Invalid username or password.
            </div>
            <div th:if="${param.logout}">
                You are logged out.
            </div>
        </form>
    </div>
</body>
</html>